# https://aka.ms/yaml

trigger:
- master

variables:
  DotNetVersion: 5.0.100-preview.4.20227.14

jobs:
- job: windows
  pool:
    name: Hosted Windows 2019 with VS2019
  steps:
    - powershell: |
        $ErrorActionPreference = 'Stop'
        $ProgressPreference = 'SilentlyContinue'
        Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile dotnet-install.ps1
        & .\dotnet-install.ps1 -Version $(DotNetVersion) -InstallDir "$env:ProgramFiles\dotnet\"
        & dotnet --list-runtimes
      displayName: install .NET $(DotNetVersion)
    - script: |
        dotnet publish HelloAndroid\HelloAndroid.csproj -c Debug
        dotnet publish HelloAndroid\HelloAndroid.csproj -c Release
        dotnet publish HelloForms.Android\HelloForms.Android.csproj -c Debug
        dotnet publish HelloForms.Android\HelloForms.Android.csproj -c Release
- job: mac
  pool:
    name: Hosted macOS
  steps:
    - bash: |
        curl https://dot.net/v1/dotnet-install.sh > dotnet-install.sh
        sh dotnet-install.sh --version $(DotNetVersion) --install-dir ~/.dotnet/
        dotnet --list-runtimes
      displayName: install .NET $(DotNetVersion)
    - script: |
        dotnet publish net5-samples.sln -c Debug
        dotnet publish net5-samples.sln -c Release
